{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:eventify.database.windows.net,1433;Initial Catalog=aspnet-Eventify-5779febc-3bdf-4825-9c2e-28b680aaf54b;Persist Security Info=False;User ID=f20facc9-f537-486b-9510-09a8e861e9de;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Authentication=Active Directory Integrated;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Google": {
    "client_id": "343241125917-5s6dh782jt68ncpbvotbcsf8scimq4b8.apps.googleusercontent.com",
    "project_id": "eventify-421014",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_secret": "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",
    "redirect_uris": [
      "https://localhost:7206/signin-google"
    ]
  },
  "Azure": {
    "COMMUNICATION_SERVICES_CONNECTION_STRING": "endpoint=https://eventify.unitedstates.communication.azure.com/;accesskey=XvruXJR9gWtpMHmywjMX4sCwB34Wmsk7O1vNZnqEVISLNF41n4DvIjSJBfcjI07vVq1jz4IJd6OHXoT+PxkPwQ=="
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "timyvillarmiagmail.onmicrosoft.com",
    "TenantId": "b98dc7ef-d50a-472d-812c-99ff3355cfa1",
    "ClientId": "2fac1c84-fe01-4e0d-b87e-7ea3d4fce77c",
    "CallbackPath": "/signin-oidc"
  }
}